# onliner-with-spring-c47

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/by/fakeonliner/: WebInitializer.java  fake_onliner.txt
src/main/java/by/fakeonliner/configuration/: WebConfiguration.java
src/main/java/by/fakeonliner/controller/: AdminController.java  BaseController.java  BasketController.java  FakeController.java  HomeController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/by/fakeonliner/controller/constant/: ConstantMessage.java  ConstantPath.java  Regex.java
src/main/java/by/fakeonliner/controller/filter/: EncodingFilter.java  UserFilter.java
src/main/java/by/fakeonliner/dao/: BasketDao.java  CategoryDao.java  DescriptionFeatureValueDao.java  ProductDao.java  ShopDao.java  UserDao.java
src/main/java/by/fakeonliner/dao/hibernate/: DescriptionFeatureValueDao.java  HibernateCategoryDao.java  HibernateDescriptionFeatureValueDao.java  HibernateProductDao.java  HibernateShopDao.java  HibernateUserDao.java  UserDao.java
src/main/java/by/fakeonliner/dao/inmemory/: InMemoryBasketDao.java
src/main/java/by/fakeonliner/dto/: BasketProductDto.java  ProductBasketDto.java  ProductDto.java  ShopDto.java
src/main/java/by/fakeonliner/dto/basket/: OrderDto.java  ProductBasketDto.java
src/main/java/by/fakeonliner/dto/product/: DescriptionFeatureValueDto.java
src/main/java/by/fakeonliner/dto/shop/: AuthorizationShopDto.java  SaveShopDto.java  UpdateShopDto.java
src/main/java/by/fakeonliner/dto/user/: SaveUserDto.java
src/main/java/by/fakeonliner/entity/: User.java
src/main/java/by/fakeonliner/entity/product/: Category.java  CategoryProduct.java  Comment.java  DescriptionFeature.java  DescriptionFeatureValue.java  Laptop.java  Mobile.java  Product.java
src/main/java/by/fakeonliner/entity/shop/: DeliveryType.java  Shop.java
src/main/java/by/fakeonliner/entity/user/: Basket.java  RoleUser.java  User.java
src/main/java/by/fakeonliner/initializer/: WebInitializer.java
src/main/java/by/fakeonliner/repository/: BasketDao.java  CategoryProductDao.java  ProductDao.java  ShopDao.java  UserDao.java
src/main/java/by/fakeonliner/repository/configuration/: JdbcConnection.java
src/main/java/by/fakeonliner/repository/hibernate/: HibernateBasketDao.java  HibernateProductDao.java  HibernateShopDao.java  HibernateUserDao.java
src/main/java/by/fakeonliner/repository/hibernate_query_constant/: HBasketQueryConstant.java
src/main/java/by/fakeonliner/repository/inMemory/: InMemoryBasketDao.java  InMemoryProductDao.java  InMemoryShopDao.java  InMemoryUserDao.java
src/main/java/by/fakeonliner/repository/jdbc/: JdbcBasketDao.java  JdbcLaptopDao.java  JdbcMobileDao.java  (+3 more)
src/main/java/by/fakeonliner/service/: AdminService.java  BasketService.java  CategoryService.java  CommentService.java  ProductService.java  ShopService.java  UserService.java
src/main/webapp/old/: auth.jsp  error.jsp  home.jsp  reg.jsp  test.jsp
src/main/webapp/pages/: _header.html  _header.jsp  basket.html  basket.jsp  home.html  home.jsp  index.html  registration.html  userRegistration.html
src/main/webapp/pages/admin/: add_product.html  authorizationAdmin.html  categories.jsp  deleteProduct.html  products.jsp  profileAdmin.html  showAllProduct.html  showProduct.html  users.jsp
src/main/webapp/pages/basket/: basket.html  order.html
src/main/webapp/pages/product/: addProduct.html  category.html  category.jsp  product.html  product.jsp
src/main/webapp/pages/shop/: authorization.html  authorization.jsp  products.html  profile.html  registration.html  registration.jsp  update.html
src/main/webapp/pages/styles/: basket.css  header.css  home.css  input.css  shopRegistration.css  signin.css
src/main/webapp/pages/user/: authorization.html  authorization.jsp  change_data_user.jsp  reg.jsp  registration.html  user_profile.jsp
(+34 files in other folders)
