<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <title>Category</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed)*/
        /*.row.content {*/
        /*    height: 1500px*/
        /*}*/
        /* Set gray background color and 100% height*/
        /*.sidenav {*/
        /*    background-color: #f1f1f1;*/
        /*    height: 100%;*/
        /*}*/

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <!--        <h1>${requestScope.message}</h1>-->
    </div>
    <div class="row">
        <div class="col-sm-3 sidenav">
            <h4>Filters</h4>
        </div>
        <div class="col-sm-9" th:each="product,iter:${productList}">
            <div class="row">
                <div class="col-8 col-sm-2">
                    <div class="col-md-3 mt-1">
                        <img class="rounded mx-auto d-block" style="max-width: 100px;max-height: 130px"
                             th:src="${product.urlImage}">
                    </div>
                </div>
                <div class="col-8 col-sm-8">
                    <a th:href="@{/product(id=${product.id})}"><h2 th:text="${product.model}"></h2></a>
                    <h5><span class="glyphicon glyphicon-time" th:text="${product.marketLaunchDate}"></span></h5>
                    <h5><span class="label label-danger" th:text="${product.brand}"></span> <span
                            class="label label-primary" th:text="${product.averageRating}"></span>
                    </h5><br>
                    <p th:text="${product.description}"></p>
                    <br><br>

                </div>
                <div class="col-4 col-sm-2 align-items-center align-content-center border-left mt-1">
                    <div class="d-flex flex-row align-items-center">
                        <h4 class="mr-1" th:text="${product.price}"></h4>
                    </div>
                    <div class="d-flex flex-column mt-4">
                        <button class="label label-primary" type="button">35 предложений</button>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>
</div>
</body>
</html>